apiVersion: batch/v1
kind: Job
metadata:
  name: delete-crd-{{ .Release.Name }}
  annotations:
    app.kubernetes.io/name: node-watcher-operator
    helm.sh/hook: post-delete
    helm.sh/hook-delete-policy: before-hook-creation,hook-succeeded
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
        - name: delete-crd
          image: bitnami/kubectl:latest
          command:
            - /bin/sh
            - -c
            - |
              echo "Deleting CRD gputrackers.suse.tests.dev"
              kubectl delete crd gputrackers.suse.tests.dev || true
